MONGODB_URI = 'mongodb+srv://Naeem:prescripto123@cluster0.mygkuce.mongodb.net/?appName=Cluster0'

CLOUDINARY_NAME = 'dpztjxibg'
CLOUDINARY_API_KEY = '724813234799735'
CLOUDINARY_SECRET_KEY = 'UhA9M4g_WbpLCCtBXuWnrlxa2jY'